@TechReport{RePEc:sur:surrec:1104,
  author={Donna Brown and Peter Ingram and Jonathan Wadsworth},
  title={{Everyone's A Winner? Union Effects on Persistence in Private Sector Wage Settlements: Longitudinal Evidence from Britain}},
  year=2004,
  month=Oct,
  institution={School of Economics, University of Surrey},
  type={School of Economics Discussion Papers},
  url={https://ideas.repec.org/p/sur/surrec/1104.html},
  number={1104},
  abstract={Against a background of increased decentralisation in the structure of wage decision making, we analyse the effects of unions on the dispersion and persistence of pay settlements over the medium term using a longitudinal data set covering British private sector establishments over the period 1987-2001. It seems that the union effect of a reduction in wage dispersion in pay levels observed in earlier studies is repeated when we follow wage changes (settlements) over the medium term. Declining union presence seems therefore to account for some of the increase in longer-term wage dispersion over the sample period. The increase in aggregate wage settlement dispersion seems to have been accompanied by an increase in the permanent rather than transitory components of the variance and this stems mostly from the non-union sector.},
  keywords={Pay; Wage Change; Unions; Persistence; Inequality},
  doi={},
}
@Article{RePEc:eee:moneco:v:49:y:2002:i:2:p:405-433,
  author={Huang, Kevin X. D. and Liu, Zheng},
  title={{Staggered price-setting, staggered wage-setting, and business cycle persistence}},
  journal={Journal of Monetary Economics},
  year=2002,
  volume={49},
  number={2},
  pages={405-433},
  month={March},
  keywords={},
  doi={},
  abstract={Staggered price-setting and staggered wage-setting are commonly viewed as similar mechanisms in generating persistent real effects of monetary shocks. In this paper, we distinguish the two mechanisms in a dynamic stochastic general equilibrium framework. We show that, although the dynamic price-setting and wage-setting equations are alike, a key parameter governing persistence is linked to the underlying preferences and technologies in different ways. Under staggered wage-setting, an intertemporal smoothing incentive in labor hours prevents the households from adjusting their wages too quickly in response to an aggregate demand shock, while such incentives are absent under staggered price-setting. With reasonable parameter values, the staggered price mechanism by itself is incapable of, while the staggered wage mechanism plays an important role in generating persistence.<br><small>(This abstract was borrowed from another version of this item.)</small>},
  url={https://ideas.repec.org/a/eee/moneco/v49y2002i2p405-433.html}
}
@Article{RePEc:mcb:jmoncb:v:40:y:2008:i:2-3:p:427-448,
  author={Liam Graham and Dennis J. Snower},
  title={{Hyperbolic Discounting and the Phillips Curve}},
  journal={Journal of Money, Credit and Banking},
  year=2008,
  volume={40},
  number={2-3},
  pages={427-448},
  month={March},
  keywords={},
  doi={},
  abstract={ Using a standard dynamic general equilibrium model, we show that the interaction of staggered nominal contracts with hyperbolic discounting leads to inflation having significant long-run effects on real variables. Copyright (c)2008 The Ohio State University.},
  url={https://ideas.repec.org/a/mcb/jmoncb/v40y2008i2-3p427-448.html}
}