%%%%%%%%%%%%%%%%%%%%%%%% Preambulo: acá se cargan paquetes y definen los parámetros del documento. TODA configuración que aplica al documento en general, se define aquí.

\documentclass[a4paper]{article} % Acá se define la clase de documento (article, beamer tipo powerpoint, etc.)

%%% Carga de paquetes:
%%% Un paquete se importa con el comando \usepackage["opciones"]{"paquete"}
%%% Las opciones son parametros específicos, en pocos casos son necesarias.
\usepackage[utf8]{inputenc} % Este paquete va siempre por el tema del encoding en UTF
\usepackage[margin=1.0in]{geometry} % Para configurar los margenes 
\usepackage{amsmath,amsthm,amssymb, amsfonts} % Paquetes esenciales de AMS (American Math Society) para math, simbolos, fuentes
\usepackage{mathtools} % Más matemática
\usepackage{hyperref} % Para producir hipervinculos
\usepackage{yhmath} % Fuentes
\usepackage{graphicx} % Para insertar imagenes
\usepackage{enumitem} % Para enumerar 
\usepackage{xcolor} % Para importar colores
\usepackage{multirow,array} % Para crear tablas y formatearlas
\usepackage{psfrag}
\usepackage{setspace} % Para setear espacios entre lineas
\usepackage{subfig} % Manipulation and reference of small or sub figures and tables
% Algunos paquetes especiales: 
\usepackage{sgame} % Paquete para teoria de juegos y 
\usepackage{tikz} % Para crear graficos
\usepackage{pgfplots} % Complemento a tikz para algunos grafiquitos

\usetikzlibrary{trees, calc} % Gráficos tipo árboles y extensivos (ideal para teoria de juegos en microeconomía). Corresponde a tikz este comando

%%% No es necesario importar todos esos paquetes, pero quedan como ejemplo.

%%% En el preambulo podemos CREAR nuestras propias funciones: acá armamos una que subraya números en entornos matemáticos. La vamos a usar para el arbol de game theory

\def\mathunderline#1#2{\color{#1}\underline{{\color{black}#2}}\color{black}}


%%%%%%%%%%%%%%%%%%%%%%%% Documento: 
%%% Algunos comandos esenciales antes de comenzar:
% \\ implica un salto de línea
% vspace{0.1cm} es "vertical space", o sea, espaciado
% \newpage implica un salto de pagina
% \textbf{"texto"} es negrita
% \textit{"texto"} es italica
% \Large \large \Huge \huge \small son modificaciones del tamaño del texto
% Con el símbolo monetario $$ encierran anotaciones matemáticas

\begin{document}
	
%%% Parámetros de la info importante (título, fecha, autor, etc.)
	
	\title{\Large \textbf{Economía Laboral} 
		\Large \\
		Trabajo Práctico Nº1}
	\author{\Large Apellido, Nombre}
	\date{\today} % Pueden escribir la fecha manualmente en vez de usar \today
	
	
	\maketitle  % Así creamos el título. Si no, solo hemos definido parametros y no pasa nada.
	
	
	
	\newpage % Salto de pagina
	
	\tableofcontents % Indice: solo se usa cuando trabajan con secciones. Si no, no hace falta usar el comando.
	
\vspace{3cm}
	
%%% Entonces, si quieren, pueden trabajar con secciones, subsecciones, subsubsecciones:
	
	\section{Estadísticas del Mercado Laboral}
	
	\subsection{Tasas de actividad}
	
	\subsubsection{Datos EPH 2022}
	
	%%% Si quieren enumerar un listado se define un "contexto" \begin{enumerate} \end{enumerate}, donde dentro cada item será definido por \item 
	
	
	\begin{enumerate}[label=\alph*)] % Como veran, todo lo encerrado entre [] son parametros, acá definimos que tipo de viñeta para enumerar usamos. "\alph" es por letras y con ")" la cerramos de un solo lado.
		
		\item Calcule la tasa de participación laboral por edad (entre 25 y 34, 35 y 44, 45 y 54 y entre 55 y 64 años) para todos los trabajadores primero y luego para hombres y mujeres por separado. Comente.
		
		\item Vuelva a realizar a) pero diferenciando por región. Explique.
		
		\item Calcule la tasa de participación laboral de las mujeres (distinguiendo entre solteras, casadas o unidas, separadas o divorciadas, viudas) por edad (entre 25 y 34, 35 y 44, 45 y 54 y entre 55 y 64 años). Comente.
		
	\end{enumerate}

	%%% Si quisieramos enumerar con números:
	
	\begin{enumerate}
		
		\item Calcule la tasa de participación laboral de los hombres por edad (entre 25 y 34, 35 y 44, 45 y 54 y entre 55 y 64 años), y por nivel educativo (Primario completo o menos, Secundario completo o menos, Terciario incompleto o más). Comente.
		
		\item Calcule la tasa de participación laboral de las mujeres por edad (entre 25 y 34, 35 y 44, 45 y 54 y entre 55 y 64 años), y por nivel educativo (Primario completo o menos, Secundario completo o menos, Terciario incompleto o más). Comente.
		
	\end{enumerate}



\vspace{1cm}


%%% Si no quieren que las secciones estén numeradas, le agregan un asterisco al comando (van a ver que despues no se muestran en el indice estas secciones)

\section*{Mercado de Trabajo}

\subsection*{Informe 2022}

\subsubsection*{Agosto}

\vspace{0.3in} % el vertical space lo van a encontrar en inches o centimetros..

Si desean, pueden listar con viñetas, en vez de números:

\begin{itemize}
	\item Item A
	\item Item B
	\item Item C
	\item[-] Item D
	\item[$\blacksquare$] Item E
	\item[!] Item F
\end{itemize}
	
	\newpage
	


Con el símbolo \$ se escriben anotaciones matemáticas entre el texto, es decir, metiendo ecuaciones como esta $ P = 100 - Q_T - Q_A^2$ en las oraciones. Básicamente se formatean sin interferir con el texto alrededor, podemos hablar de variables como $x$, $y$ o bien $f(x,y)$ mientras escribimos una conclusión o comentarios. \\

Si quieren presentar ecuaciones pueden usar el contexto/environment de ``align'' o ``equation'': % Noten cómo se hacen las comillas "" en el texto, se usa ``...''

\begin{align}
	\max_{Q1}& \quad Ben_1 = P\cdot Q_1 - CT(Q_1) \\
	\textrm{s.a.}&\quad P=100-Q_T
\end{align}

o también:

\begin{equation}
	Q_T = Q_3 + Q_4 + Q_{L} 
\end{equation}


Si no quieren escribir las ecuaciones enumeradas, le agregan el asterisco al comando de align o equation y todo el contexto irá sin número:

\begin{equation*}
	dU = \frac{\partial U(F,C)}{\partial F} dF - \frac{\partial U(F,C)}{\partial C} \frac{P_F}{P_C} dF
\end{equation*}  %%% \frac{num}{den} es para fracciones y \partial es el simbolo de derivada


o también pueden hardcodearlo, es decir, que solo algunas pocas ecuaciones vayan sin número y otras sí: 

\begin{align}
	Q_2 (Q_1,Q_3,Q_4) = Q_2 = 30 - \frac{Q_1 - Q_3 - Q_4}{2} \nonumber \\
	Q_3 (Q_1,Q_2,Q_4) = Q_3 = 30 - \frac{Q_1 - Q_2 - Q_4}{2} \nonumber \\
	Q_4 (Q_1,Q_2,Q_3) = Q_4 = 30 - \frac{Q_1 - Q_2 - Q_3}{2}
\end{align}




\vspace{0.25in}

Cuando se vuelvan cracks, van a empezar a trabajar con \textbf{matrices}, por ejemplo:\\

Para resolver el sistema utilizaremos la Regla de Cramer o método del determinante, que consiste en calcular cada variable incognita como igual al cociente del determinante de la matriz sin dicha variable y los resultados sobre el determinante de la matriz de coeficientes.\footnotemark  % así introducimos una nota al pie


Sea $A$ la matriz de coeficientes y $D$ su determinante  $\det(A)$:

\footnotetext{La manera de obtener el determinante de una matriz 4x4, como en nuestro ejemplo, no será desarrollada en este trabajo a fin de simplificar la resolución de nuestro problema. Hay varios métodos aplicables.}

\begin{align*}
	A = 
	\begin{bmatrix}
		a_{11} & a_{12} & a_{13} & a_{14} \\
		a_{21} & a_{22} & a_{23} & a_{24} \\
		a_{31} & a_{32} & a_{33} & a_{34} \\
		a_{41} & a_{42} & a_{43} & a_{44}
	\end{bmatrix} \quad \Longrightarrow \quad
	A =
	\begin{bmatrix}
	1 & 0.5 & 0.5 & 0.5 \\
	0.5 & 1 & 0.5 & 0.5 \\
	0.5 & 0.5 &1 & 0.5 \\
	0.5 & 0.5 & 0.5 & 1
	\end{bmatrix} \quad \Longrightarrow \quad
	\det(A) = 0.3125 
\end{align*}


%%% Nótese que con \quad introducimos un espacio horizontal entre las ecuaciones, con \Longrightarrow o similares introducimos flechas.

Y las matrices $DQ_1$, $DQ_2$, $DQ_3$, $DQ_4$ serán las que incluyan el vector de resultados de nuestro sistema, pero no incluirán la columna de la variable en cuestión (ejemplo, para $DQ_1$ no se incluirá la columna de la variable $Q_1$). Calculemos el valor de los determinantes de cada matriz:


\begin{align*}
	DQ_1 = 
	\begin{bmatrix}
		30 & 0.5 & 0.5 & 0.5 \\
		30 & 1   & 0.5 & 0.5 \\
		30 & 0.5 & 1   & 0.5 \\
		30 & 0.5 & 0.5 & 1
	\end{bmatrix} \quad \Longrightarrow \quad
	\det(DQ_1) = 3.75\\
		DQ_2 = 
	\begin{bmatrix}
		1   & 30 & 0.5 & 0.5  \\
		0.5 & 30 & 0.5 & 0.5 \\
		0.5 & 30 & 1   & 0.5 \\
		0.5 & 30 & 0.5 & 1
	\end{bmatrix} \quad \Longrightarrow \quad
	\det(DQ_2) = 3.75\\
			DQ_3 = 
	\begin{bmatrix}
		1   & 0.5 & 30 & 0.5 \\
		0.5 & 1   & 30 & 0.5 \\
		0.5 & 0.5 & 30 & 0.5 \\
		0.5 & 0.5 & 30 & 1 
	\end{bmatrix} \quad \Longrightarrow \quad
	\det(DQ_3) = 3.75
\end{align*}


Así podemos enmarcar y presentar resultados:

\begin{equation}
	\boxed{Q_1 = Q_2 = Q_3 = Q_4 = 12}
\end{equation}



Y así escribimos texto dentro del environment matemático:
\begin{align*}
	\textrm{Oligopolio Cournot:}\quad IHH_C = \sum_{i=1}^{n=4} ms_i^2\\
	\textrm{Oligopolio Stackelberg:}\quad IHH_S = \sum_{i=1}^{n=3} ms_i^2
\end{align*}

Por último, podemos también especificar notación dentro de ecuaciones de la siguiente manera:

\begin{equation}
	U(x,y) = \ln(\underbrace{3x - 12}_{hola}) + y
\end{equation}


Usando los cheatsheets, templates de internet y practicando, van a poder escribir matemática muy rápido en LaTeX. El primer TP que hagan ya va a ser su base para el resto de TPs y les van a salir muchísimo más rápido que el primero.\\

\underline{La idea es que hagan su primer TP usando este template.}



\newpage


Si quieren armar gráficos piolas, como ya lo mencioné, Tikz es el paquete más poderoso. En la website de nuestro curso tienen aparte una guía de Tikz para economistas.\\

Este ejercicio es de la materia análisis numérico del CEMA, de paso ven cómo se construye una tabla en LaTeX. Vamos a construir un polinomio interpolante que pase por los siguientes puntos:

\begin{center}
	\begin{tabular}{|c|c|c|} %% cantidad de columnas y si van dibujados los bordes o no. Ejemplo: c c c serían tres columnas sin bordes entre medio
		\hline  %% horizontal line para dibujar el borde horizontal
		i & $x_i$ & $ y_i$  \\ %% con & & van separando el contenido de las columnas. No se olviden de poner el salto de linea en cada fila
		\hline 
		0 & 2 & 3 \\
		\hline
		1 & 5 & 6 \\
		\hline
		2 & 7 & 4 \\
		\hline
		3 & 10 & -2 \\ 
		\hline
		4 & 11 & 0 \\ 
		\hline
	\end{tabular}
\end{center}


Una vez resuelto el ejercicio, encontramos que el polinomio interpolante en cuestión sería:

\begin{align}
	P(x) &= 3\left(\frac{x^4}{1080}-\frac{11}{360}x^3 +\frac{397}{1080}x^2 -\frac{137}{72}x + \frac{385}{108}\right) + 6\left(\frac{-x^4}{180} + \frac{x^3}{6} - \frac{313x^2}{180}+\frac{107x}{15}-\frac{77}{9}\right) \nonumber\\ 
	&\quad + 4\left(\frac{x^4}{120} - \frac{7x^3}{30}+\frac{89x^2}{40}-\frac{49x}{6}+\frac{55}{6}\right) - 2\left(\frac{-x^4}{120} + \frac{5x^3}{24}-\frac{71x^2}{40}+\frac{719x}{120}-\frac{77}{12}\right) \nonumber \\
	&\quad  + 0\left(\frac{x^4}{216} - \frac{x^3}{9} + \frac{199x^2}{216}-\frac{55x}{18}+\frac{175}{54}\right) \nonumber\\
	P(x) &= \frac{7}{360}x^4 - \frac{53}{120}x^3 + \frac{1123}{360}x^2 - \frac{907}{120}x +  \frac{319}{36}
\end{align}

Y si lo graficamos:

\begin{center}
	\begin{tikzpicture}
		\begin{axis}[
			axis lines=middle, %% parametro de ejes
			xmin=-3,xmax=12,ymin=-3,ymax=9, %% dominio e imagen
			xticklabel style={black}, %% color de los numeros en X
			xtick={-2,-1,2,4,6,8,10,11}, %% numeros a mostrar en eje X
			ytick={-2,1,2,3,4,6,8}, %% numeros a mostrar en eje Y
			xlabel=$x$, %% nombre del eje X
			ylabel=$y$] %% nombre del eje Y
			\addplot[domain=-3:12,samples=200,red]{7/360 *x^4 - 53/120 *x^3 + 1123/360 *x^2 - 907/120 *x + 319/36}; %% agregamos grafico como: \addplot[dominio, cantidad de puntos, color]{funcion matematica a graficar a partir de esos puntos y dominio}
			\addplot[only marks, color=black] coordinates {(2,3)(5,6)(7,4)(10,-2)(11,0)}; %% acá agregué unas coordenadas de una tabla
		\end{axis}
	\end{tikzpicture}
\end{center}





\newpage




Como a muchos les interesa la microeconomía, miren cómo queda una resolución de un ejercicio de teoría de juegos (no se asusten con el ``código'', esto es de lo \textbf{más dificil} que puede haber y NADIE sabe hacer algo así de memoria, todo se saca de internet):\\

\subsubsection{Representación extensiva del juego}

El juego dinámico secuencial se puede representar en forma extensiva de la siguiente manera, marcando los respectivos subjuegos y visualizando los pagos correspondientes (notar que ya expresamos los resultados de los pagos después de deducir el costo $K$ o $BE$ según corresponda).

\begin{figure}[htbp]
	\centering
	\begin{tikzpicture}[thin,
		level 1/.style={level distance=20mm, sibling distance=50mm},
		level 2/.style={level distance=22mm, sibling distance=25mm},
		every circle node/.style={minimum size=1.5mm,inner sep=0mm}]
		
		\node[circle,draw,label=above: \textbf{EE}] (root) {}
		child { node [circle,fill,label=above left:\textbf{CP}] {}
			child { 
				node(1) {$200, -50$}[thin]
				edge from parent
				node[left] {\color{black}E}}
			child { 
				node(2) {$600, 0$}[thin]
				edge from parent
				node[right] {\color{black}No E}}
			edge from parent   %  Linea J1 a J2 izquierda (L)
			node[above left] {Obs}[thin]}
		child { node [circle,fill,label=above right:\textbf{CP}] {}
			child { 
				node(3) {$500, 250$}[color=black, thin]
				edge from parent
				node[left] {\color{black}E}}
			child { 
				node(4) {$900, 0$}[thin]
				edge from parent
				node[right] {\color{black}No E}}
			edge from parent   %  Linea J1 a J2 medio (M)
			node[above right] {No Obs}[color=black, thin]};
		\draw[dotted, thick, purple, rounded corners=15]($(1) + (-.9,2.9)$)rectangle($(2) +(.6,-.5)$);
		\draw[dotted, thick, purple, rounded corners=15]($(3) + (-.9,2.9)$)rectangle($(4) +(.6,-.5)$);
	\end{tikzpicture}
\end{figure}

Vemos que hay dos subjuegos, donde decide la empresa CP en función de la decisión tomada por EE. A su vez, las estrategias son: 

$ S_{EE} $ = \{Obs, No Obs\} y  $ S_{CP} $ = \{ (E,NoE) ; (E,E) ; (NoE,E) ; (NoE,NoE) \} 


\subsubsection{Resolución del juego}

Para resolverlo, dado que es un juego secuencial, debemos emplear Inducción hacia atrás (\textit{backward induction}), que nos permitirá encontrar los Equilibrios de Nash Perfectos en Subjuegos. A continuación representamos nuevamente la forma extensiva con la solución marcada en los pagos y colores en las aristas que conectan los nodos de cada jugador:

\begin{figure}[htbp] % el parametro [] significa "here top bottom page", para que la figura se quede donde la queremos poner, sino se acomoda sola segun el espacio de la pagina
	\centering
	\begin{tikzpicture}[thin,
		level 1/.style={level distance=20mm, sibling distance=50mm},
		level 2/.style={level distance=22mm, sibling distance=25mm},
		every circle node/.style={minimum size=1.5mm,inner sep=0mm}]
		
		\node[circle,draw,label=above: \color{red}\textbf{EE}] (root) {}
		child { node [circle,fill,label=above left:\color{blue}\textbf{CP}] {}
			child { 
				node(1) {$200, -50$}[thin, color=black]
				edge from parent
				node[left] {\color{black}E}}
			child { 
				node(2) {$\mathunderline{red}{600}, \mathunderline{blue}{0}$}[color=blue, double, thick] %% cambiar color
				edge from parent
				node[right] {\color{black}No E}}
			edge from parent   %  Linea J1 a J2 izquierda (L)
			node[above left] {Obs}[thick, double, color=red]}
		child { node [circle,fill,label=above right:\color{blue}\textbf{CP}] {}
			child { 
				node(3) {$500, \mathunderline{blue}{250}$}[color=blue, double, thick] %% cambiar color
				edge from parent
				node[left] {\color{black}E}}
			child { 
				node(4) {$900, 0$}[thin]
				edge from parent
				node[right] {\color{black}No E}}
			edge from parent   %  Linea J1 a J2 medio (M)
			node[above right] {No Obs}[color=black, thin]};
	\end{tikzpicture}
\end{figure}	




\newpage

Si necesitan insertar una imagen, deben tener el archivo de imágen (jpg o png) ya cargado en la misma carpeta donde está alojado nuestro archivo .tex, ya que este busca el archivo de imagen allí, a menos que le especifiquemos otro path. Veamos cómo insertar una imagen:\\

Por ejemplo, esto es estructura simple de unas redes neuronales recurrentes, usadas mucho con datos de series tiempo:




\includegraphics[width=\textwidth]{RNN-Structure.png} %% en [] le aclaramos que el ancho "width" tiene que ser igual al ancho de texto de la pagina ("\textwidth")


\vspace{0.5in}


Le podemos agregar captions también, pero para eso hay que ``crear una figura'':


\begin{figure}[htbp] 
	\centering % una forma de centrar figuras
	\includegraphics[width=10cm]{RNN-Structure.png}
	\caption{Fuente: elaboración propia}
\end{figure}



\newpage

Por último y finalmente, en las últimas páginas pueden colocar bibliografía o apéndices. 

Para la bibligorafia, deben tener un archivo aparte formato .bib (por bibliografia) que tenga los datos de cada referencia. Hay algunos trucos que veremos en clase sobre cómo buscar la bibliografía ya escrita bajo normas APA o estándares y solo copiarla al bib, para importarla en el LaTeX.

\nocite{*}  %%% Como no citamos nada a lo largo de nuestro artículo, debemos hardcodear este comando para que la bibliografía se muestre igual.

\bibliographystyle{unsrt} %% Estilo, puede ser otro
\bibliography{references} %% El comando es \bibliography{nombre archivo bib }









\end{document}