%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PREAMBULO:
\documentclass{beamer}  %% Clase de documento BEAMER
\usetheme{Madrid}  %% Tema o template a elegir. Hay actualmente 27 temas.
\usecolortheme{whale} %% Color a elegir para el tema.

%% En este link pueden ver las combinaciones de templates/colores: https://hartwork.org/beamer-theme-matrix/

%%% Carga de paquetes:
%%% Hay algunos paquetes que en Article funcionan, pero en Beamer no o necesitan alguna configuracion adicional. Ya se irán dando cuenta a medida que armen presentaciones más complejas.
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath,amsfonts,eurosym,ulem,graphicx,color,setspace,comment,caption,natbib,pdflscape,subfigure,array}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}



%% Detalles del documento: 
\title{Template de Beamer} 
\author{Nombre y apellido}
\date{\today}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DOCUMENTO:

%%%% Las diapositivas (llamadas "frames") se computan con el comando \begin{frame} \end{frame}, son un entorno más de LaTeX, como lo es {equation, align, itemize, enumerate, etc.}
%%% Al lado del \begin{frame}{nombre/titulo} va el TÍTULO de la diapositiva
%%% Con las secciones \section{title} van simplemente separando diapositivas de a grupos (sirve para el indice con \tableofcontents)	


\begin{document}
	
	% CARATULA: Creamos una diapositiva para los datos del documento
	\begin{frame}
		\titlepage 
	\end{frame}
	
	
	% Diapositiva tipo índice con la tabla de contenidos
	\begin{frame}{Índice}
		\tableofcontents
	\end{frame}
	
	%% Cómo armar listas:
	
	\section{Lists in Beamer} % seccion nueva
	
	
	\begin{frame}{Lists in Beamer}
		
		This is an unordered list:
		\begin{itemize}
			\item Item 1
			\item Item 2
			\item Item 3
		\end{itemize}
		
		and this is an ordered list:
		\begin{enumerate}
			\item Item 1
			\item Item 2
			\item Item 3
		\end{enumerate}
		
	\end{frame}
	
	
	% Cómo armar bloques:
	
	\section{Blocks in Beamer} % seccion nueva
	
	
	\begin{frame}{Blocks in Beamer}
		
		\begin{block}{Standard Block}
			This is a standard block.
		\end{block}
	
		\begin{alertblock}{Alert Message}
			This block presents alert message.
		\end{alertblock}
	
		\begin{exampleblock}{An example of typesetting tool}
			Example: MS Word, \LaTeX{}
		\end{exampleblock}
	
	\end{frame} 



\section{Other commands} % seccion nueva


 \begin{frame}{Mathematical Formulation}{Feature Representation} %% Subtitulo de diapositiva

	%%%% Con el comando \pause pueden ir agregando elementos secuencialmente sin que se vean al principio. En una misma diapositiva se van agregando elementos:
	
 		\begin{itemize}
		   \item<1-> Say we have $ n $ training images.
		   \pause
		   \item<2-> Each image `\emph{i}' has `\emph{p}' parts.
		   \pause
		   \item<3-> Each part is represented by a \emph{k-dimensional} feature vector, \emph{h}.
		 \end{itemize}
	
	 \pause
	
	 \begin{block}{}
		 Thus each can be represented as follows:
	 \begin{itemize}
			 \item {\tt Image H$_{i}${$^{T}$} = [h$_{i1}${$^{T}$}, h$_{i2}${$^{T}$},... , h$_{ip}${$^{T}$}].}
			 \item {\tt Dataset H = [H$_{1}$, H$_{2}$,... , H$_{n}$]}
			 \end{itemize}
		 \end{block}
	
	\pause
	 \begin{block}{}
		 The recommendation task will be to generate a predictive model \emph{M}(\emph{H},\emph{q}), where \emph{H} is the training set and given some query \emph{q} with some part m missing, we can predict the m$^{th}$ part.
		 \end{block}
	
	 \end{frame} %% Como veran, el resultado es UNA diapositiva, pero construida secuencialmente en 5 pasos


\end{document}


%%% COMENTARIOS:
% - Agregar imagenes, tablas, etc. es igual que en la clase Article
% - Si buscan templates de Beamer en Overleaf, van a encontrar hasta presentaciones muy fashion como si hubieran sido hechas en Powerpoint, pero son complejas en código y tampoco se usan en el ambito academico.
% - Cambien los temas para probar y el color de azul a rojo, etc. para variar.